events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name test.com
        root /go/bin;
        
        # Hide NGINX version (security best practice)
        server_tokens off;
        location / {
            proxy_redirect   off;
            proxy_set_header Host              $http_host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass       http://localhost:3000;
        }

        location /profiles/ {
            root /go/bin;
            auth_basic "Fuck You :D";
            auth_basic_user_file /go/bin/passwd;
            autoindex on;
        }
    }
}