create_table("bots") {
	t.Column("id", "uuid", {primary: true})
	t.Column("ip", "string", {})
	t.Column("whoami", "string", {})
	t.Column("os", "string", {})
	t.Column("install_date", "string", {})
	t.Column("admin", "string", {})
	t.Column("av", "string", {})
	t.Column("cpu", "string", {})
	t.Column("gpu", "string", {})
	t.Column("version", "string", {})
	t.Column("last_checkin", "string", {"null": true})
	t.Column("last_command", "string", {"null": true})
	t.Column("new_command", "string", {"null": true})
}